[gd_scene format=3 uid="uid://dqatvi8k21qhu"]

[ext_resource type="Texture2D" uid="uid://b5wdpq7rvk2oa" path="res://Imagenes/Escena_2.png" id="1_2foku"]
[ext_resource type="Script" uid="uid://qh6lpjgh3xki" path="res://Codigos/IntroManager.gd" id="2_amu38"]

[node name="MenuScene" type="Node2D" unique_id=341158587]

[node name="Fondo" type="ColorRect" parent="." unique_id=1074364624]
offset_left = -2.0
offset_right = 1155.0
offset_bottom = 650.0
color = Color(0.2509804, 0.3137255, 0.19215687, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=1676056352]
offset_left = -3.0000029
offset_top = -1.0000305
offset_right = 3001.9385
offset_bottom = 1636.0374
scale = Vector2(0.405, 0.405)
texture = ExtResource("1_2foku")
expand_mode = 3

[node name="IntroManager" type="Node" parent="." unique_id=571967745]
script = ExtResource("2_amu38")
next_scene = "res://Scenes/Scene_2.tscn"
color_inicial = Color(0.59767354, 0.27838612, 0.47766584, 1)
color_final = Color(0.27009365, 0.35715136, 0.5037543, 1)
