[gd_scene format=3 uid="uid://ckhe62e703uxv"]

[ext_resource type="Script" uid="uid://ce7lmkqd70cr4" path="res://Codigos/MainScene.gd" id="1_de1l3"]
[ext_resource type="Script" uid="uid://b5s6u6qaabium" path="res://Codigos/PoemDisplay.gd" id="2_82w0d"]
[ext_resource type="Script" uid="uid://pw1q6dqj28ho" path="res://Codigos/SpeechRecognizer.gd" id="2_terbq"]
[ext_resource type="Script" uid="uid://doqiyx8eu4qt2" path="res://Codigos/Cloud2.gd" id="3_1va4p"]
[ext_resource type="Shader" uid="uid://bus38x0nqwub8" path="res://Shaders/Scene_9.gdshader" id="5_1va4p"]
[ext_resource type="Script" uid="uid://c8rlgriiiputg" path="res://Codigos/MeshInstance3d.gd" id="6_prybi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lmuh"]
render_priority = 1
shader = ExtResource("5_1va4p")
shader_parameter/progress = 0.0
shader_parameter/time = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_1mg3l"]
size = Vector2(10, 10)

[node name="MainScene" type="Node2D" unique_id=1018337201]
script = ExtResource("1_de1l3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645497114]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeechRecognizer" type="Node" parent="." unique_id=1939007110]
script = ExtResource("2_terbq")

[node name="Cloud1" type="ColorRect" parent="." unique_id=1014198632]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1va4p")

[node name="Cloud2" type="ColorRect" parent="." unique_id=32069003]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1va4p")

[node name="Cloud3" type="ColorRect" parent="." unique_id=1846711907]
visible = false
offset_right = 1210.0
offset_bottom = 671.0
color = Color(0, 0, 0.25882354, 1)
script = ExtResource("3_1va4p")

[node name="PoemLabel" type="RichTextLabel" parent="." unique_id=695301534]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_82w0d")

[node name="InstructionLabel" type="Label" parent="." unique_id=356564827]
offset_right = 40.0
offset_bottom = 23.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=2052543616]
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=385935388]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=763096627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D" unique_id=1188675298]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D" unique_id=397477999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068775654, 2.8493657)
material_override = SubResource("ShaderMaterial_4lmuh")
mesh = SubResource("QuadMesh_1mg3l")
script = ExtResource("6_prybi")
