[gd_scene format=3 uid="uid://brv1071e0sqtw"]

[ext_resource type="Script" uid="uid://ce7lmkqd70cr4" path="res://Codigos/MainScene.gd" id="1_yddb5"]
[ext_resource type="Script" uid="uid://pw1q6dqj28ho" path="res://Codigos/SpeechRecognizer.gd" id="2_d8gkh"]
[ext_resource type="Script" uid="uid://dld37icmy7fna" path="res://Codigos/Cloud.gd" id="3_1nv4q"]

[node name="MainScene" type="Node2D" unique_id=1018337201]
script = ExtResource("1_yddb5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=514735733]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeechRecognizer" type="Node" parent="." unique_id=1939007110]
script = ExtResource("2_d8gkh")

[node name="Cloud1" type="ColorRect" parent="." unique_id=1014198632]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1nv4q")

[node name="Cloud2" type="ColorRect" parent="." unique_id=32069003]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1nv4q")

[node name="Cloud3" type="ColorRect" parent="." unique_id=1846711907]
offset_right = 1210.0
offset_bottom = 671.0
color = Color(0, 0, 0.25882354, 1)
script = ExtResource("3_1nv4q")
